# nutritionx-mobile-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: android-e2e.yml
src/test/java/tests/: BaseMobileTest.java  NutritionixFlowsTest.java
